sonar.projectKey=caps-client
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=build/reports/jest/coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx